[33mcommit 4c6753e9e56aab7fff3b0c6675e85dd8da2c3a87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Francisco <f.perez140800@gmail.com>
Date:   Thu Sep 28 23:16:25 2023 -0300

    delate archivo 3

[33mcommit ee202fa7c0a7f5920a44219dd05aedd6c976909c[m
Author: Francisco <f.perez140800@gmail.com>
Date:   Thu Sep 28 23:14:17 2023 -0300

    add img

[33mcommit 769d939efd9d0c4998c0bcb2a0983e346b379b4b[m
Author: Francisco <f.perez140800@gmail.com>
Date:   Thu Sep 28 22:47:28 2023 -0300

    update archivo1

[33mcommit 140110d54e3422d817afa072dcc2b26e9afa55a1[m
Author: Francisco <f.perez140800@gmail.com>
Date:   Thu Sep 28 22:22:48 2023 -0300

    update archivo 1 y 3

[33mcommit 2bab64b8054c4c444ddb34ec1d1f01424e2e779a[m
Author: Francisco <f.perez140800@gmail.com>
Date:   Thu Sep 28 18:35:59 2023 -0300

    Actualizacion archivo1

[33mcommit 811c73072c5736386783854a398ba7cf829466ea[m
Author: Francisco <f.perez140800@gmail.com>
Date:   Thu Sep 28 18:25:45 2023 -0300

    Creacion archivo1 y archivo2
